{
  "name": "emailer",
  "version": "1.0.0",
  "description": "sends emails and adds user email to mailing list",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yukipookitamu/Odin.git"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "4.18.2",
    "sib-api-v3-sdk": "^8.5.0"
  },
  "devDependencies": {
    "nodemon": "2.0.20"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yukipookitamu/Odin/issues"
  },
  "homepage": "https://github.com/yukipookitamu/Odin#readme"
}
